#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    min-width: 120px;
    min-height: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 8px;
}

#input {
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    position: absolute;
    top: -8px;
    align-self: center;
    background-color: rgb(128, 128, 128);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgb(80, 80, 80);
}

#output {
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    position: absolute;
    bottom: -8px;
    align-self: center;
    background-color: rgb(128, 128, 128);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgb(80, 80, 80);
}

#selection-border {
    border-left-color: rgb(0, 188, 255);
    border-right-color: rgb(0, 188, 255);
    border-top-color: rgb(0, 188, 255);
    border-bottom-color: rgb(0, 188, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#title {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

#title-label {
    -unity-font-style: bold;
    font-size: 12px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* Divider 제거 - 심플한 디자인 */

.behavior #node-border {
    border-color: rgb(100, 150, 255);
    background-color: rgb(45, 60, 80);
}

.condition #node-border {
    border-color: rgb(120, 220, 120);
    background-color: rgb(45, 80, 45);
}

.root #node-border {
    border-color: rgb(200, 200, 200);
    background-color: rgb(240, 240, 240);
}

.behavior #title-label {
    color: rgb(150, 180, 255);
}

.condition #title-label {
    color: rgb(180, 255, 180);
}

.root #title-label {
    color: rgb(60, 60, 60);
}

.enable #node-state {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 255, 102);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.disable #node-state {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.node {
    min-width: 120px;
    min-height: 60px;
    margin: 0;
    padding: 0;
    position: relative;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.node:hover {
    border-left-color: rgba(0, 221, 255, 255);
    border-right-color: rgba(0, 221, 255, 255);
    border-top-color: rgba(0, 221, 255, 255);
    border-bottom-color: rgba(0, 221, 255, 255);
}

.node:checked {
    border-left-color: rgba(0, 118, 255, 255);
    border-right-color: rgba(0, 118, 255, 255);
    border-top-color: rgba(0, 118, 255, 255);
    border-bottom-color: rgba(0, 118, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.runtime-active #node-border {
    border-color: rgb(255, 140, 140);
    box-shadow: 0 0 0 3px rgb(255, 140, 140);
}
