<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="NodeViewStyle.uss" />
    <ui:VisualElement name="node-state">
        <ui:VisualElement name="node-border">
            <ui:VisualElement name="input" />
            <ui:VisualElement name="title">
                <ui:Label name="title-label" text="RepeatNode" class="unity-text-element unity-label" />
            </ui:VisualElement>
            <ui:VisualElement name="output" />
        </ui:VisualElement>
        <ui:VisualElement name="selection-border" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>